/* All rules for Space Tourism */
/* last rule wins // most specific rule wins */

/* Custom Properties */
:root {
    --med-blue: #2B315E;
    --dark-blue: #101439;
    --gold: #FFBC61;
}


/* NORMALIZING RULES */
* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

/* END NORMALIZING RULES */


body {
    background: var(--med-blue);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

header {
    background: #585C7C;
    position: fixed;
    z-index: 9;
    width: 100%;
}

main {
    padding-top: 148px;

}

.pg-padding {
    padding: 30px 50px;
}

/* HOT TIP FOR BACKGROUND IMAGES, USE ../ at start of the path */
.feature {
    background-image: url('../images/space.jpg');
    background-position: right;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 50px;
    /*transform: rotate(30deg)*/
    position: relative;
}

.scooter {
    transition: 1s
}

.scooter:hover {
    transform: rotate(30deg)
}

.gold-bkg {
    background: #F3D9B5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    align-items: end;
}

.center-column {
    grid-column: 2;
}

.other-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

.other-trips>div:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
}

.other-trips>div:nth-child(4) {
    grid-column: 2;
    text-align: right;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.primary-nav ul li {
    padding-left: 20px;
}

.primary-nav ul a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    border-bottom: 1px dotted transparent;
    transition: 1s;
}

.primary-nav ul a:hover,
.primary-nav ul a.active {
    border-bottom: 1px dotted white;
}

.primary-nav ul a.active {
    font-weight: 700;
}

model-viewer {
    width: 100%;
    height: 100vh;
}

/* typography */
h3 {
    color: var(--Med-Blue, #2B315E);
    text-align: center;
    font-family: Josefin Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.button {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 10px;
    display: inline-block;
    transition: .5s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

.button-gold {
    background: var(--gold);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.button-gold:hover {
    background: #F3D9B6;
    color: #000;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
}

.button-blue {
    background-color: #595C7D;
}

.button-blue:hover {
    background-color: #101439;
}

@media screen and (max-width: 800px) {
    header {
        background: pink;

    }

    .feature {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .feature>div:first-child {
        max-width: 500px;
    }

}

@media screen and (max-width: 700px) {
    .gold-bkg {
        background: #F3D9B5;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        text-align: center;
        align-items: end;
    }

    .center-column {
        grid-column: 1;
    }

    .other-trips {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        align-items: center;
        text-align: center;
    }

    .other-trips>div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .other-trips>div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .other-trips>div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        margin-top: 150px;
    }

    .other-trips>div:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
        text-align: center;
    }

}